{
    "version": 2,
    "buildCommand": "npm run build:api --prefix ../..",
    "functions": {
        "dist/index.js": {
            "includeFiles": "dist/**"
        }
    },
    "rewrites": [
        { "source": "/(.*)", "destination": "/dist/index.js" }
    ]
}